inherited DictionaryTablesManagementForm: TDictionaryTablesManagementForm
  Caption = 'Dictionary Tables'
  inherited TitlePanel: TBCPanel
    inherited lblTitle: TBCLabel
      Width = 23
    end
  end
  inherited MainPanel: TBCPanel
    object LeftPanel: TBCPanel[0]
      Left = 10
      Height = 180
      Top = 10
      Width = 132
      Align = alLeft
      BorderSpacing.Left = 10
      BorderSpacing.Top = 10
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 10
      Background.Color = clBtnFace
      Background.ColorOpacity = 255
      Background.Gradient1.StartColor = 16445670
      Background.Gradient1.StartColorOpacity = 255
      Background.Gradient1.DrawMode = dmSet
      Background.Gradient1.EndColor = 16445670
      Background.Gradient1.EndColorOpacity = 255
      Background.Gradient1.ColorCorrection = True
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient1.Sinus = False
      Background.Gradient2.StartColor = 16445670
      Background.Gradient2.StartColorOpacity = 255
      Background.Gradient2.DrawMode = dmSet
      Background.Gradient2.EndColor = 16445670
      Background.Gradient2.EndColorOpacity = 255
      Background.Gradient2.ColorCorrection = True
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient2.Sinus = False
      Background.Gradient1EndPercent = 50
      Background.Style = bbsGradient
      BevelInner = bvNone
      BevelOuter = bvNone
      BevelWidth = 0
      Border.Color = 12824480
      Border.ColorOpacity = 200
      Border.LightColor = clWhite
      Border.LightOpacity = 200
      Border.LightWidth = 1
      Border.Style = bboNone
      Border.Width = 1
      BorderBCStyle = bpsBorder
      FontEx.Color = clDefault
      FontEx.EndEllipsis = False
      FontEx.FontQuality = fqSystemClearType
      FontEx.Height = 0
      FontEx.SingleLine = True
      FontEx.Shadow = False
      FontEx.ShadowColor = clBlack
      FontEx.ShadowColorOpacity = 255
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      FontEx.TextAlignment = bcaCenter
      FontEx.WordBreak = False
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      Rounding.RoundOptions = [rrTopLeftSquare, rrTopRightSquare, rrBottomRightSquare, rrBottomLeftSquare]
      TabOrder = 0
    end
    object RightPanel: TBCPanel[1]
      Left = 394
      Height = 180
      Top = 10
      Width = 43
      Align = alRight
      BorderSpacing.Top = 10
      BorderSpacing.Right = 10
      BorderSpacing.Bottom = 10
      Background.Color = clBtnFace
      Background.ColorOpacity = 255
      Background.Gradient1.StartColor = 16445670
      Background.Gradient1.StartColorOpacity = 255
      Background.Gradient1.DrawMode = dmSet
      Background.Gradient1.EndColor = 16445670
      Background.Gradient1.EndColorOpacity = 255
      Background.Gradient1.ColorCorrection = True
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient1.Sinus = False
      Background.Gradient2.StartColor = 16445670
      Background.Gradient2.StartColorOpacity = 255
      Background.Gradient2.DrawMode = dmSet
      Background.Gradient2.EndColor = 16445670
      Background.Gradient2.EndColorOpacity = 255
      Background.Gradient2.ColorCorrection = True
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient2.Sinus = False
      Background.Gradient1EndPercent = 50
      Background.Style = bbsGradient
      BevelInner = bvNone
      BevelOuter = bvNone
      BevelWidth = 0
      Border.Color = 12824480
      Border.ColorOpacity = 200
      Border.LightColor = clWhite
      Border.LightOpacity = 200
      Border.LightWidth = 0
      Border.Style = bboNone
      Border.Width = 0
      BorderBCStyle = bpsBorder
      FontEx.Color = clDefault
      FontEx.EndEllipsis = False
      FontEx.FontQuality = fqSystemClearType
      FontEx.Height = 0
      FontEx.SingleLine = True
      FontEx.Shadow = False
      FontEx.ShadowColor = clBlack
      FontEx.ShadowColorOpacity = 255
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      FontEx.TextAlignment = bcaCenter
      FontEx.WordBreak = False
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      Rounding.RoundOptions = [rrTopLeftSquare, rrTopRightSquare, rrBottomRightSquare, rrBottomLeftSquare]
      TabOrder = 1
    end
    object CenterPanel: TBCPanel[2]
      Left = 149
      Height = 180
      Top = 10
      Width = 240
      Align = alClient
      BorderSpacing.Left = 7
      BorderSpacing.Top = 10
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 10
      Background.Color = clBtnFace
      Background.ColorOpacity = 255
      Background.Gradient1.StartColor = 16445670
      Background.Gradient1.StartColorOpacity = 255
      Background.Gradient1.DrawMode = dmSet
      Background.Gradient1.EndColor = 16445670
      Background.Gradient1.EndColorOpacity = 255
      Background.Gradient1.ColorCorrection = True
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient1.Sinus = False
      Background.Gradient2.StartColor = 16445670
      Background.Gradient2.StartColorOpacity = 255
      Background.Gradient2.DrawMode = dmSet
      Background.Gradient2.EndColor = 16445670
      Background.Gradient2.EndColorOpacity = 255
      Background.Gradient2.ColorCorrection = True
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient2.Sinus = False
      Background.Gradient1EndPercent = 50
      Background.Style = bbsGradient
      BevelInner = bvNone
      BevelOuter = bvNone
      BevelWidth = 0
      Border.Color = 12824480
      Border.ColorOpacity = 200
      Border.LightColor = clWhite
      Border.LightOpacity = 200
      Border.LightWidth = 0
      Border.Style = bboNone
      Border.Width = 0
      BorderBCStyle = bpsBorder
      FontEx.Color = clDefault
      FontEx.EndEllipsis = False
      FontEx.FontQuality = fqSystemClearType
      FontEx.Height = 0
      FontEx.SingleLine = True
      FontEx.Shadow = False
      FontEx.ShadowColor = clBlack
      FontEx.ShadowColorOpacity = 255
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      FontEx.TextAlignment = bcaCenter
      FontEx.WordBreak = False
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      Rounding.RoundOptions = [rrTopLeftSquare, rrTopRightSquare, rrBottomRightSquare, rrBottomLeftSquare]
      TabOrder = 2
    end
  end
end
