inherited StationDetailForm: TStationDetailForm
  Height = 472
  Width = 453
  Caption = 'Station Detail'
  ClientHeight = 472
  ClientWidth = 453
  Constraints.MinHeight = 400
  Constraints.MinWidth = 300
  OnResize = FormResize
  inherited TitlePanel: TBCPanel
    Width = 453
    inherited lblTitle: TBCLabel
      Width = 23
    end
  end
  inherited MainPanel: TBCPanel
    Height = 386
    Width = 453
    Background.Gradient1.StartColor = 15722194
    Background.Gradient1.EndColor = clBtnFace
    Background.Gradient2.StartColor = 15722194
    Background.Gradient2.EndColor = 13137169
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelWidth = 1
    Border.Color = clBlack
    Border.ColorOpacity = 255
    Border.LightOpacity = 255
    Border.LightWidth = 0
    Border.Style = bboNone
    Border.Width = 1
    Rounding.RoundOptions = []
    OnResize = MainPanelResize
    object mmoDescription: TMemo[0]
      Left = 16
      Height = 108
      Top = 192
      Width = 424
      Anchors = [akTop, akLeft, akRight, akBottom]
      OnChange = ValidateEnteredData
      ScrollBars = ssVertical
      TabOrder = 3
    end
    object lblDescription: TLabel[1]
      Left = 16
      Height = 15
      Top = 176
      Width = 60
      Caption = 'Description'
      ParentColor = False
    end
    object edtWebpageUrl: TEdit[2]
      Left = 16
      Height = 23
      Top = 136
      Width = 344
      Anchors = [akTop, akLeft, akRight]
      OnChange = ValidateEnteredData
      TabOrder = 2
    end
    object lblWebpageUrl: TLabel[3]
      Left = 16
      Height = 15
      Top = 120
      Width = 50
      Caption = 'Webpage'
      ParentColor = False
    end
    object btnWWWOpen: TBCButton[4]
      Left = 368
      Height = 25
      Top = 134
      Width = 72
      Anchors = [akTop, akRight]
      StateClicked.Background.Color = clBlack
      StateClicked.Background.ColorOpacity = 255
      StateClicked.Background.Gradient1.StartColor = 7726591
      StateClicked.Background.Gradient1.StartColorOpacity = 255
      StateClicked.Background.Gradient1.DrawMode = dmSet
      StateClicked.Background.Gradient1.EndColor = 7067903
      StateClicked.Background.Gradient1.EndColorOpacity = 255
      StateClicked.Background.Gradient1.ColorCorrection = True
      StateClicked.Background.Gradient1.GradientType = gtLinear
      StateClicked.Background.Gradient1.Point1XPercent = 0
      StateClicked.Background.Gradient1.Point1YPercent = 0
      StateClicked.Background.Gradient1.Point2XPercent = 0
      StateClicked.Background.Gradient1.Point2YPercent = 100
      StateClicked.Background.Gradient1.Sinus = False
      StateClicked.Background.Gradient2.StartColor = 7067903
      StateClicked.Background.Gradient2.StartColorOpacity = 255
      StateClicked.Background.Gradient2.DrawMode = dmSet
      StateClicked.Background.Gradient2.EndColor = 8515583
      StateClicked.Background.Gradient2.EndColorOpacity = 255
      StateClicked.Background.Gradient2.ColorCorrection = True
      StateClicked.Background.Gradient2.GradientType = gtLinear
      StateClicked.Background.Gradient2.Point1XPercent = 0
      StateClicked.Background.Gradient2.Point1YPercent = 0
      StateClicked.Background.Gradient2.Point2XPercent = 0
      StateClicked.Background.Gradient2.Point2YPercent = 100
      StateClicked.Background.Gradient2.Sinus = False
      StateClicked.Background.Gradient1EndPercent = 50
      StateClicked.Background.Style = bbsGradient
      StateClicked.Border.Color = 4170178
      StateClicked.Border.ColorOpacity = 255
      StateClicked.Border.LightColor = clGray
      StateClicked.Border.LightOpacity = 100
      StateClicked.Border.LightWidth = 1
      StateClicked.Border.Style = bboSolid
      StateClicked.Border.Width = 1
      StateClicked.FontEx.Color = clBlack
      StateClicked.FontEx.EndEllipsis = False
      StateClicked.FontEx.FontQuality = fqSystemClearType
      StateClicked.FontEx.Height = 0
      StateClicked.FontEx.SingleLine = True
      StateClicked.FontEx.Shadow = False
      StateClicked.FontEx.ShadowColor = clBlack
      StateClicked.FontEx.ShadowColorOpacity = 255
      StateClicked.FontEx.ShadowRadius = 5
      StateClicked.FontEx.ShadowOffsetX = 5
      StateClicked.FontEx.ShadowOffsetY = 5
      StateClicked.FontEx.Style = []
      StateClicked.FontEx.TextAlignment = bcaCenter
      StateClicked.FontEx.WordBreak = False
      StateHover.Background.Color = clBlack
      StateHover.Background.ColorOpacity = 255
      StateHover.Background.Gradient1.StartColor = 12448254
      StateHover.Background.Gradient1.StartColorOpacity = 255
      StateHover.Background.Gradient1.DrawMode = dmSet
      StateHover.Background.Gradient1.EndColor = 8840446
      StateHover.Background.Gradient1.EndColorOpacity = 255
      StateHover.Background.Gradient1.ColorCorrection = True
      StateHover.Background.Gradient1.GradientType = gtLinear
      StateHover.Background.Gradient1.Point1XPercent = 0
      StateHover.Background.Gradient1.Point1YPercent = 0
      StateHover.Background.Gradient1.Point2XPercent = 0
      StateHover.Background.Gradient1.Point2YPercent = 100
      StateHover.Background.Gradient1.Sinus = False
      StateHover.Background.Gradient2.StartColor = 8840446
      StateHover.Background.Gradient2.StartColorOpacity = 255
      StateHover.Background.Gradient2.DrawMode = dmSet
      StateHover.Background.Gradient2.EndColor = 12908798
      StateHover.Background.Gradient2.EndColorOpacity = 255
      StateHover.Background.Gradient2.ColorCorrection = True
      StateHover.Background.Gradient2.GradientType = gtLinear
      StateHover.Background.Gradient2.Point1XPercent = 0
      StateHover.Background.Gradient2.Point1YPercent = 0
      StateHover.Background.Gradient2.Point2XPercent = 0
      StateHover.Background.Gradient2.Point2YPercent = 100
      StateHover.Background.Gradient2.Sinus = False
      StateHover.Background.Gradient1EndPercent = 50
      StateHover.Background.Style = bbsGradient
      StateHover.Border.Color = 5362420
      StateHover.Border.ColorOpacity = 255
      StateHover.Border.LightColor = clWhite
      StateHover.Border.LightOpacity = 200
      StateHover.Border.LightWidth = 1
      StateHover.Border.Style = bboSolid
      StateHover.Border.Width = 1
      StateHover.FontEx.Color = clBlack
      StateHover.FontEx.EndEllipsis = False
      StateHover.FontEx.FontQuality = fqSystemClearType
      StateHover.FontEx.Height = 0
      StateHover.FontEx.SingleLine = True
      StateHover.FontEx.Shadow = False
      StateHover.FontEx.ShadowColor = clBlack
      StateHover.FontEx.ShadowColorOpacity = 255
      StateHover.FontEx.ShadowRadius = 5
      StateHover.FontEx.ShadowOffsetX = 5
      StateHover.FontEx.ShadowOffsetY = 5
      StateHover.FontEx.Style = []
      StateHover.FontEx.TextAlignment = bcaCenter
      StateHover.FontEx.WordBreak = False
      StateNormal.Background.Color = clBlack
      StateNormal.Background.ColorOpacity = 255
      StateNormal.Background.Gradient1.StartColor = clWhite
      StateNormal.Background.Gradient1.StartColorOpacity = 255
      StateNormal.Background.Gradient1.DrawMode = dmSet
      StateNormal.Background.Gradient1.EndColor = 15855597
      StateNormal.Background.Gradient1.EndColorOpacity = 255
      StateNormal.Background.Gradient1.ColorCorrection = True
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient1.Sinus = False
      StateNormal.Background.Gradient2.StartColor = 13137169
      StateNormal.Background.Gradient2.StartColorOpacity = 255
      StateNormal.Background.Gradient2.DrawMode = dmSet
      StateNormal.Background.Gradient2.EndColor = 15722194
      StateNormal.Background.Gradient2.EndColorOpacity = 255
      StateNormal.Background.Gradient2.ColorCorrection = True
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient2.Sinus = False
      StateNormal.Background.Gradient1EndPercent = 100
      StateNormal.Background.Style = bbsGradient
      StateNormal.Border.Color = 13816015
      StateNormal.Border.ColorOpacity = 255
      StateNormal.Border.LightColor = clWhite
      StateNormal.Border.LightOpacity = 255
      StateNormal.Border.LightWidth = 1
      StateNormal.Border.Style = bboSolid
      StateNormal.Border.Width = 1
      StateNormal.FontEx.Color = clBlack
      StateNormal.FontEx.EndEllipsis = False
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 0
      StateNormal.FontEx.SingleLine = True
      StateNormal.FontEx.Shadow = False
      StateNormal.FontEx.ShadowColor = clBlack
      StateNormal.FontEx.ShadowColorOpacity = 255
      StateNormal.FontEx.ShadowRadius = 5
      StateNormal.FontEx.ShadowOffsetX = 5
      StateNormal.FontEx.ShadowOffsetY = 5
      StateNormal.FontEx.Style = []
      StateNormal.FontEx.TextAlignment = bcaCenter
      StateNormal.FontEx.WordBreak = False
      Caption = 'Go'
      Color = clNone
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      InnerMargin = 0
      OnClick = btnWWWOpenClick
      ParentColor = False
      Rounding.RoundX = 3
      Rounding.RoundY = 3
      Rounding.RoundOptions = []
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      RoundingDropDown.RoundOptions = []
      TextApplyGlobalOpacity = False
      MemoryUsage = bmuHigh
    end
    object edtStreamUrl: TEdit[5]
      Left = 16
      Height = 23
      Top = 80
      Width = 424
      Anchors = [akTop, akLeft, akRight]
      OnChange = ValidateEnteredData
      TabOrder = 1
    end
    object lblStreamUrl: TLabel[6]
      Left = 16
      Height = 15
      Top = 64
      Width = 55
      Caption = 'Stream Url'
      ParentColor = False
    end
    object edtStationName: TEdit[7]
      Left = 16
      Height = 23
      Top = 24
      Width = 424
      Anchors = [akTop, akLeft, akRight]
      OnChange = ValidateEnteredData
      TabOrder = 0
    end
    object lblStationName: TLabel[8]
      Left = 16
      Height = 15
      Top = 8
      Width = 72
      Caption = 'Station Name'
      ParentColor = False
    end
    object lblGenre: TLabel[9]
      Left = 16
      Height = 15
      Top = 312
      Width = 31
      Anchors = [akLeft, akBottom]
      Caption = 'Genre'
      ParentColor = False
    end
    object cboGenre: TComboBox[10]
      Left = 16
      Height = 23
      Top = 328
      Width = 208
      Anchors = [akLeft, akBottom]
      ItemHeight = 15
      OnChange = ValidateEnteredData
      TabOrder = 4
    end
    object lblCountry: TLabel[11]
      Left = 234
      Height = 15
      Top = 312
      Width = 43
      Anchors = [akLeft, akBottom]
      Caption = 'Country'
      ParentColor = False
    end
    object cboCountry: TComboBox[12]
      Left = 234
      Height = 23
      Top = 328
      Width = 208
      Anchors = [akLeft, akBottom]
      ItemHeight = 15
      OnChange = ValidateEnteredData
      TabOrder = 5
    end
  end
  inherited BottomPanel: TBCPanel
    Top = 427
    Width = 453
    inherited btnCancel: TBCButton
      Left = 214
    end
    inherited btnOk: TBCButton
      Left = 332
      OnClick = btnOkClick
    end
  end
end
